{
  "name": "install-gu-tools",
  "version": "0.0.1",
  "description": "Gu-Tools one-liner install shell script",
  "scripts": {
    "start": "micro index.js"
  },
  "author": "Fernando Ortiz <nandub@nandub.info>",
  "license": "MIT",
  "dependencies": {
    "micro": "^9.0.2"
  }
}
